DATABASE_HOST=localhost
DATABASE_NAME=newapps
DATABASE_USERNAME=wahyudi
DATABASE_PASSWORD=Astra123
DATABASE_SYNCHRONIZE=true
DATABASE_DEBUG = true
ENV_CORS = http://localhost:4200

JWT_SECRET = 1da916a8ddf54b3b01a8fcca063aaeac75956c934cda764e69534a520bdbb062